/* phase 1 styleing properties */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html {
	scroll-behavior: smooth;

}

body {
	max-width: 100vw;
	width: 100%;
	min-height: 100vh;
	/* display: flex; */
	align-items: center;
	justify-content: center;
	background-color: #efefef;

}

header {
	width: 100%;
	height: 80px;
	box-shadow: 0 0.15px 1px #cdcccc;
}

.navbar-container {
	max-width: 1200px;
	height: 100%;
	/* background-color: pink; */
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo_img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.desktop-nav {
	display: flex;
	gap: 50px;

}

.desktop-nav a {
	text-decoration: none;
	color: #737373;
}

.desktop-nav a:hover {
	color: #387ed1;
}

.desktop-nav a:last-of-type {
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-around;
	/* gap: 2px; */
}

.desktop-nav a:last-of-type span {
	width: 25px;
	height: 2px;
	background-color: #4e4e4e;

}


/* hero section */

.hero_section {
	margin-top: 100px;

	display: flex;
	flex-direction: row;

}

.left_hero_text {

	width: 44vw;
	height: 500px;
	/* background-color: white; */


}

.left_hero_text h2 {
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 70px;
	text-align: center;
	justify-content: center;
}






.right_hero_sec {

	width: 54vw;
	background-color: white;
	z-index: 1;



}



.leftbox {
	background: salmon;
	width: 20vw;
	height: 410px;
	margin: 45px 5px 5px 75px;
	border-radius: 15px 50px 30px;

}

.leftbox_img {
	width: 80%;
	height: 80%;
	margin-left: 10px;

}

.docname {
	text-align: center;
	font-size: 20px;
	font-weight: 700
}

.edu_text {
	text-align: center;

}

.right_hero_sec {
	background-color: grey;
	display: flex;
	flex-direction: row;
	border-radius: 15px 15px 15px 15px;



}

.right_upper_div {
	height: 200px;
	width: 20vw;
	margin: 45px 5px 5px 15px;
	border-radius: 15px 50px 30px;
	background-color: green;
	z-index: 2;
}

.right_upper_div p {
	margin-top: 20px;
	text-align: center;
	font-weight: 500;
	font-size: larger;
}

.right_down_div {
	height: 200px;
	width: 20vw;
	margin: 10px 5px 5px 15px;
	border-radius: 15px 50px 30px;
	background-color: rgb(134, 16, 230);
	z-index: 3;

}

.service_h3 {
	text-align: center;
	font-size: 1.5rem;
}

.service_card {
	display: flex;
	margin: 50px;
	;
}

.card1,
.card2,
.card3 {
	border: 2px solid;
	border-radius: 15px 15px 15px 15px;
	background-color: #dcdbd6;
	text-align: center;

	width: 30vw;
	height: 200px;

}

.card1:hover,
.card2:hover,
.card3:hover {
	background: rgb(242, 180, 64);
	cursor: pointer;
}

.card1 {

	margin-right: 50px;



}

.card2 {

	margin-right: 50px;

}

.card3 {
	margin-right: 50px;

}


/* Review of custumers CSS */
.heading_div {
	margin-left: 90px;
}

.heading_text {
	font-size: 30px;
}

.card_container {
	display: flex;
}

.card {

	width: 24vw;
	background: #fff;
	border-radius: 25px;
	margin-right: 30px;

}

.image_content,
.card_content {

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;

}

.image_content {
	row-gap: 5px;
}

.card_image {
	position: relative;
	height: 150px;
	width: 150px;
	background: #fff;
	padding: 3px;
}

.card_image .card_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid#4070f4;

}

.name_card {
	font-size: large;
	font-weight: 500;
	color: #333;
}

.description {
	font-size: 14px;
	text-align: center;
}



/* form section css */

.form-appo_feed {}



.appointment-container {
	/* display: flex; */


}

.feedback-container {}

form {

	/* text-align: center; */
	margin: 15px 5px;

}

form h2 {
	text-align: center;
}

form label {
	display: block;
	margin-bottom: 5px;
}

input,
textarea {

	width: 60%;
	padding: 5px;
	margin-bottom: 10px;
	box-sizing: border-box;
	resize: vertical;

}

form button {
	background: #4CAF50;
	padding: 10px 15px;
	margin-top: 5px;
	border: none;
	cursor: pointer;

}

form button:hover {
	background: green;
}





footer {
	width: 100%;
	position: relative;
	bottom: 0;
	background: linear-gradient(to right, #00093c, #2d0b00);
	color: #fff;
	padding: 100px 0 30px;
	border-top-left-radius: 125px;
	font-size: 13px;
	line-height: 20px;
}

.row {

	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;

}

.col {
	flex-basis: 24%;
	padding: 10px;

}

.logo {
	width: 50px;
	height: 40px;
	margin-bottom: 30px;


}

.col h3 {
	width: fit-content;
	margin-bottom: 40px;
	position: relative;
}

.email-id {
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}

ul li {
	list-style: none;
	margin-bottom: 12px;
}

ul li a {
	text-decoration: none;
	color: white;
}

footer form {
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid;
}

footer form .env {
	font-size: 18px;
	margin-right: 10px;

}

footer form input {
	background: transparent;
	color: #ccc;
	border: 0;
	outline: none;
	width: 70%;
}

.social-icons .fa-brands {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: #000;
	background: #fff;
	margin-right: 15px;
	cursor: pointer;

}


.copyright {
	text-align: center;
}



@media (max-width: 768px) {
	.left_hero_text h2 {
		font-size: 50px;
	}

	.service_card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
	}

	.card1,
	.card2,
	.card3 {
		width: 90vw;
		margin-left: 30px;
	}

	.card_container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;

	}

	.card {
		width: 80vw;
	}
}